mongoUrl=mongodb+srv://katillboyy:katillboyy@cluster0.bwit7j3.mongodb.net/didm?retryWrites=true&w=majority
port=8080
secKey=upskillnexus@$@$123@$@$

# $2a$08$eceUCdDtK0SRZDec.T/gdOqOiPXrt/YzaSr/6bj4EmNtJchl6Wdum // it's 123456789